<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NIMIS Site</title>
</head>
    <body>
        <!--Begin CONTAINER-->
        <div class="container">
            <!--Begin HEADER-->
            <header>
                <!--Begin LEVEL ONE-->
                <div class="level-one">
                    <div class="button">
                        <i class="fa-delivery"></i> 
                        GET FREE! SHIPPING ON ORDER OVER <span>$100</span>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>LOGIN/REGISTER</li>
                            <li>USD <img src="/path" alt="Language logo">
                                <ul>
                                    <li>LOGIN/REGISTER</li>
                                    <li>USD
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End LEVEL ONE-->
                <!--Begin LEVEL TWO-->
                <div class="level-two">
                    <div class="search-wrapper">
                        <form action="/search">
                            <input type="text" class="search-input">
                        </form>
                    </div>
                    <div class="logo">
                        <img src="/path" alt="Site logo">
                    </div>
                    <div class="button">
                        <i class="fa-heart"></i> WISHLIST
                        <span class="count">3</span>
                    </div>
                    <div class="button">
                        <i class="fa-recycle"></i> CHECKOUT
                    </div>
                </div>
                <!--End LEVEL TWO-->
                <!--Begin LEVEL THREE-->
                <div class="level-three">
                    <div class="menu">
                        <ul>
                            <li>CATEGORY <img src="/path" alt="Menu list">
                                <ul>
                                    <li>T-SHIRTS &amp; VESTS</li>
                                    <li>JUMBERS &amp; CARDIGANS</li>
                                    <li>HOODIES &amp; SWEATS</li>
                                    <li>SPORTS WEAR</li>
                                    <li>COATS &amp; JACKETS</li>
                                    <li>SHIRTS
                                        <ul>
                                            <li>CHECK SHIRTS</li>
                                            <li>DENIM SHIRTS</li>
                                            <li>LONG SLEEVE SHIRTS</li>
                                            <li>PLAIN SHIRTS</li>
                                            <li>PRINTED SHIRTS</li>
                                            <li>SHORT SLEEVE SHIRTS</li>
                                            <li>SHORTSLEEVE DENIM SHIRTS</li>
                                        </ul>
                                    </li>
                                    <li>SHORTS</li>
                                    <li>SWIMWEAR</li>
                                    <li>TROUSERS</li>
                                    <li>JEANS</li>
                                    <li>ONESIES &amp; LONGEWEAR</li>
                                </ul>
                            </li>
                            <li>HOME</li>
                            <li>SHOP</li>
                            <li>ACCESSORIES</li>
                            <li>BRANDS</li>
                            <li>PAGES</li>
                            <li>BLOG</li>
                            <li>CART : 2 ITEMS
                                <ul class="cart-menu">
                                    <li class="cart-item">
                                        <img src="/path" alt="Img item">
                                        MEN'S FASHION BLUE JEAN COAT
                                        2 x &#36; 130.00
                                    </li>
                                    <li class="cart-item">
                                        <img src="/path" alt="Img item">
                                        JEAN FASHION COAT COAT
                                        1 x &#36; 90.00
                                    </li>
                                    <li class="cart-total">SHORT SLEEVE SHIRTS</li>
                                    <li>
                                        <button>VIEW CART</button>
                                        <button>CHECK OUT</button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End LEVEL THREE-->
            </header>
            <!--End HEADER-->
        </div>
        <!--End CONTAINER-->
    </body>
</html>